/******************************
Preamble is: head.tex
report.tex is split to frames.
Every frame is processed separatedly.
Frame has the following attributes:
(title)(list-of-objects) DefaultWidth DefaultHeight PageHeight
list-of-objects:
[((preamble)(rendered_object)MPFlag FrameFlag WidthPercent HeightPercent)]*
Page parameters are taken from file pagedata

*******************************/

$EXTERN TrueMathMode,FirstSym, Numbers, InSet, Letters;

$ENTRY Go {
 , <Numb <Arg 1>> : s.TestNum
 , <ExtractLimitations 'pagedata'> : s.DefWidth s.DefHeight
 , <Br 'MPFlag=-'> : e.Rubbish
    =  <Open 'r' 1 '../resources/report.tex'><Open 'w' 2 '../resources/rendered_report.tex'>
       <MakeFrames <FrameData Width> <Div <Mul <FrameData Width> s.DefWidth> <FrameData Height>> Normal <Get 1>>
       <Close 1><Close 2>;
}

Trim {
 e.y'\t' = <Trim e.y>;
'\t'e.y = <Trim e.y>;
 e.y' ' = <Trim e.y>;
' 'e.y = <Trim e.y>;
 e.y = e.y;
}

MakeFrames {
  s.DW s.MPW Normal '%begin theory'e.Endl
   = <MakeFrames s.DW s.MPW Theory <Get 1>>;
  s.DW s.MPW Theory e.Smth '%end theory'e.Endl
   = <Putout 2 e.Smth> <MakeFrames s.DW s.MPW Normal <Get 1>>;
  s.DW s.MPW Theory e.Smth
   = <Putout 2 e.Smth> <MakeFrames s.DW s.MPW Theory <Get 1>>;
  s.DW s.MPW Normal '\\begin{frame}{'e.Name'}'e.Endl
   = <MakeFrames s.DW s.MPW Frame (e.Name)() <Trim <Get 1>>>;
  s.DW s.MPW Frame (e.Name)(e.Content) e.1'\\end{frame}'
  , <Br 'First=+'> : e.Trash
   = <Putout 2 '\\begin{frame}{'e.Name'}'><Putout 2 '\\footnotesize'><RenderFrame (e.Name)<GenAbsValues <ExtractLimitations 'pagedata'>> 
                                          <Sub <FrameData Height> <TitleHeight e.Name>>  
                          <ParseFrame s.DW s.MPW Normal () e.Content (e.1)>>
			  <Putout 2 '\\end{frame}'>
     <Tracer><MakeFrames s.DW s.MPW Normal <Get 1>>;
  s.DW s.MPW Frame (e.Name)(e.Content) e.Line
   = <MakeFrames s.DW s.MPW Frame (e.Name) (e.Content (e.Line)) <Trim <Get 1>>>;
  s.DW s.MPW Normal e.Line 0 = ;
  s.DW s.MPW Normal e.Line = <Putout 2 e.Line><MakeFrames s.DW s.MPW Normal <Get 1>>;
} 

TitleHeight {
  = 0;
 e.Anything = 40;
}

Tracer {
 =;
}

GenAbsValues {
 s.WidthPercent s.HeightPercent
  = <Div <Mul <FrameData Width> s.WidthPercent> 100> 0 /*<Div <Mul <FrameData Height> s.HeightPercent> 100>*/; 
}

ChooseHeight {
 '+' s.1 s.2 = <Min s.1 <FrameData Height>>;
 '-' s.1 s.2 = <Min <Min s.1 s.2> <CurrentHeight>>;
}

CurrentHeight {
 , <Cp 'First'> :
 {'+' = <Sub <FrameData Height> <TitleHeight 'any'>>;
  '-' = <FrameData Height>;
 };
}

MakeBestZoom {
 s.Width s.Height 
 , <FrameData Width> <CurrentHeight> : s.MaxWidth s.MaxHeight
 , <Div <Mul s.Width 100> s.MaxWidth> <Div <Mul s.Height 100> s.MaxHeight> : s.ZW s.ZH
 , <Compare <Min s.ZW s.ZH> 30> :
 { '-' = s.Height;
   s.Any
  , <Compare s.ZH 50> :
  {'+'
   , <ExtractLimitations 'pagedata'> : s.MP s.Fr = <Min <Div <Mul s.MaxHeight s.Fr> 100> s.Height>;
   s.Any2 = s.Height;
  };
 };
}

RenderFrame {
 (e.Name) s.DefWidth s.DefHeight s.PageHeight = ; /* Nothing to render, all previous fits in minipages */
 (e.Name) s.DefWidth s.DefHeight s.PageHeight (e.LastObject) /* The last object is always rendered normally */
 , e.LastObject : s.Sort (e.AllContent) s.FlagMP s.FlagF s.WidP s.HP s.WidNorm s.HeightNorm
   , s.WidNorm : s.WidthPercent
   , s.HeightNorm : s.HeightPercent
   , <PageEsteem s.PageHeight s.HeightPercent s.DefHeight> : s.BeforeFlag s.NewPageFlag s.RestPage
   = <InsertNewPageIfNeeded (e.Name) s.BeforeFlag>
     <GenContent Normal s.DefWidth <ChooseHeight s.BeforeFlag s.HeightPercent s.PageHeight> (s.Sort (e.AllContent))>;
 (e.Name) s.DefWidth s.DefHeight s.PageHeight (e.Object) e.Rest
 , e.Object : s.Sort (e.AllContent) Normal s.FlagF s.WidP s.HP s.WidNorm s.HeightNorm /* If the object does not fit a minipage, it is rendered normally */
   , s.WidNorm : s.WidthPercent
   , s.HeightNorm : s.HeightPercent0
   , <MakeBestZoom s.WidthPercent s.HeightPercent0> : s.HeightPercent
   , <PageEsteem s.PageHeight s.HeightPercent s.DefHeight> : s.BeforeFlag s.NewPageFlag s.RestPage
   = <InsertNewPageIfNeeded (e.Name) s.BeforeFlag>
     <GenContent Normal s.DefWidth <ChooseHeight s.BeforeFlag s.HeightPercent s.PageHeight> (s.Sort (e.AllContent))>
     <RenderFrame (e.Name) s.DefWidth s.DefHeight s.RestPage e.Rest>;
 (e.Name) s.DefWidth s.DefHeight s.PageHeight (e.Object)(e.NextObject) e.Rest
 , e.Object : Diagram (e.AllContent) MiniPage s.FlagF s.WidP s.HP s.WidNorm s.HeightNorm
 , e.NextObject : Diagram (e.AllContent2) MiniPage s.FlagF s.WidP2 s.HP2 s.WidNorm2 s.HeightNorm2
   , s.WidP s.WidP2 : s.WidthPercent s.WidthPercent2
   , s.HP s.HP2 : s.HeightPercent0 s.HeightPercent20
   , <MakeBestZoom s.WidthPercent s.HeightPercent0>
     <MakeBestZoom s.WidthPercent2 s.HeightPercent20> : s.HeightPercent s.HeightPercent2
   , <PageEsteem s.PageHeight s.HeightPercent s.DefHeight> : s.BeforeFlagV1 s.NewPageFlagV1 s.RestPageV1
   , <PageEsteem s.PageHeight s.HeightPercent2 s.DefHeight> : s.BeforeFlagV2 s.NewPageFlagV2 s.RestPageV2
   , <ChooseMaxCase s.BeforeFlagV1 s.BeforeFlagV2 s.NewPageFlagV1 s.NewPageFlagV2 s.RestPageV1 s.RestPageV2>
          : s.BeforeFlag s.NewPageFlag s.RestPage
   = <InsertNewPageIfNeeded (e.Name) s.BeforeFlag>
     <GenContent MiniPage s.DefWidth <ChooseHeight s.BeforeFlag s.HeightPercent s.PageHeight> (Diagram (e.AllContent))>
     <Putout 2 '\\hfill'>
     <GenContent MiniPage s.DefWidth <ChooseHeight s.BeforeFlag s.HeightPercent2 s.PageHeight> (Diagram (e.AllContent2))>
     <InsertNewPageIfNeeded (e.Name) s.NewPageFlag>
     <RenderFrame (e.Name) s.DefWidth s.DefHeight s.RestPage e.Rest>;
 (e.Name) s.DefWidth s.DefHeight s.PageHeight (e.Object) e.Rest
 , e.Object : s.Sort (e.AllContent) s.Any s.FlagF s.WidP s.HP s.WidNorm s.HeightNorm
   , s.WidNorm : s.WidthPercent
   , s.HeightNorm : s.HeightPercent0
   , <MakeBestZoom s.WidthPercent s.HeightPercent0> : s.HeightPercent
   , <PageEsteem s.PageHeight s.HeightPercent s.DefHeight> : s.BeforeFlag s.NewPageFlag s.RestPage
   = <InsertNewPageIfNeeded (e.Name) s.BeforeFlag>
     <GenContent Normal s.DefWidth <ChooseHeight s.BeforeFlag s.HeightPercent s.PageHeight> (s.Sort (e.AllContent))>
     <RenderFrame (e.Name) s.DefWidth s.DefHeight s.RestPage e.Rest>;
     
}

ChooseMaxCase {
 '+-'s.P1 s.P2 s.Val1 s.Val2 = '+'s.P1 s.Val1;
 '-+'s.P1 s.P2 s.Val1 s.Val2 = '+'s.P2 s.Val2;
 s.X s.X'+-' s.Val1 s.Val2 = s.X'+'s.Val1;
 s.X s.X'-+' s.Val1 s.Val2 = s.X'+'s.Val2;
 s.X s.X s.Y s.Y s.Val1 s.Val2 = s.X s.Y <Max s.Val1 s.Val2>;
 
}


Length {
 e.String = <Div <AuxLen 0 e.String> 3>;
}

AuxLen {
s.Num = s.Num;
s.Num s.Sym e.Rest = <AuxLen <Add s.Num <Weight s.Sym>> e.Rest>;
}

CountTextHeight {
s.DefaultWidth (e.Content1 () e.Content2) = <Add <CountTextHeight s.DefaultWidth (e.Content1)><CountTextHeight s.DefaultWidth (e.Content2)>>;
s.DefaultWidth ((e.Line1)(e.Line2)e.Rest) = <CountTextHeight s.DefaultWidth ((e.Line1 e.Line2) e.Rest)>;
s.DefaultWidth ((e.Line))
 , <Length e.Line> : s.Num
 , <ExSize normalsize> : (s.ExW)(s.ExH)
 , <Add <Div <Mul s.Num s.ExW> s.DefaultWidth> 2> : s.TotalLines
   = <Mul s.ExH s.TotalLines>;
}

TableMathMode {
 e.x'\\\\'e.y = <TableMathMode e.x>'\\\\'<TableMathMode e.y>;
 e.x'&'e.y = <TableMathMode e.x>'&'<TableMathMode e.y>;
 e.Z = <TrueMathMode e.Z>;
}

FormTable {
 s.DefaultWidth s.ExSize e.Lines
 , <FormTableAux s.DefaultWidth s.ExSize 1 e.Lines> : e.Code (s.Width)(s.Height)
   = (e.Code)(s.Width)(s.Height);
}

/* quick and dirty code, assuming there are no more than two long cells in any table */
FormTableAux {
 s.DefaultWidth s.ExSize s.Lines
 , <ExSize s.ExSize> : (s.ExW)(s.ExH)
  = (s.DefaultWidth)(<Mul s.Lines <Add s.ExH 1>>);
 s.DefaultWidth s.ExSize s.Lines (e.Line) e.InnerTable
 , <ExSize s.ExSize> : (s.ExW)(s.ExH)
 , <Mul s.ExW <Length e.Line>> : s.RealWidth
 , <Compare s.DefaultWidth s.RealWidth> :
 {'-'
  , <SplitLongCells s.ExH s.DefaultWidth s.ExSize e.Line> : e.Data s.Height
       = <FormTableAux s.DefaultWidth s.ExSize <Add s.Lines <Div s.Height s.ExH>> e.InnerTable>;
  '+' = (<TableMathMode e.Line>)<FormTableAux s.DefaultWidth s.ExSize <Add 1 s.Lines> e.InnerTable>;
 };
 }

Flatten {
 e.x(e.y)e.z = e.x <Flatten e.y e.z>;
 e.w = e.w;
}

SplitLongCells {
 s.MaxHeight s.DefaultWidth s.ExSize e.L1'&'e.L2
 , <Compare <Length e.L1> 20> :
 {'+', <FormFormula <Div s.DefaultWidth 3> s.ExSize e.L1> : (e.Form)e.Rubbish(s.Height)
      = '\\begin{array}{l}\n'<TableMathMode <Flatten e.Form>>'\\end{array}\n&\n'
        <SplitLongCells <Max s.MaxHeight s.Height> s.DefaultWidth s.ExSize e.L2>;
  s.Any = <TableMathMode e.L1>'&'<SplitLongCells s.MaxHeight s.DefaultWidth s.ExSize e.L2>; 
 };
 s.MaxHeight s.DefaultWidth s.ExSize e.Last'\\\\'
 , <Compare <Length e.Last> 20> :
 {'+', <FormFormula <Div s.DefaultWidth 3> s.ExSize e.Last> : (e.Form)e.Rubbish(s.Height)
      = '\\begin{array}{l}\n'<TableMathMode <Flatten e.Form>>'\\end{array}\n\\\\\n'<Max s.MaxHeight s.Height>;
  s.Any = <TableMathMode e.Last>'\\\\'s.MaxHeight; 
 };
 s.MaxHeight s.DefaultWidth s.ExSize e.Last
 , <Compare <Length e.Last> 20> :
 {'+', <FormFormula <Div s.DefaultWidth 3> s.ExSize e.Last> : (e.Form)e.Rubbish(s.Height)
      = '\\begin{array}{l}\n'<TableMathMode e.Form>'\\end{array}\n'<Max s.MaxHeight s.Height>;
  s.Any = <TableMathMode e.Last> s.MaxHeight; 
 };
}

Nempty {
s.Sym e.Rest = True;
 = False;
}

/*

Classes of Objects

Theory (Content) Normal Normal Width Height Width Height

Diagram ((Preamble) Content) Normal/MP Normal/NewFrame WidthMP HeightMP WidthNorm HeightNorm

Formula ((Preamble)(MiniPage Content)(Normal Content)) MiniPage Normal WidthMP HeightMP WidthNorm HeightNorm

Table ((Preamble)(MiniPage Content)(Normal Content)) MiniPage Normal WidthMP HeightMP WidthNorm HeightNorm
*/
ParseFrame {
 s.DefaultWidth s.MPWidth Diag ((e.Preamble)(e.PageData)e.Previous)('\\end{tikzpicture}'e.Rubbish) e.Rest
        = (Diagram ((e.Preamble) e.Previous ('\\end{tikzpicture}')) e.PageData) <ParseFrame s.DefaultWidth s.MPWidth Normal () e.Rest>; 
 s.DefaultWidth s.MPWidth Normal (e.Previous)(e.Line'%template_'e.TempInfo)e.Rest
 , <Nempty e.Line> : True
 , <PrepareFormula s.DefaultWidth normalsize e.Line> : e.ListNormal
 , <PrepareFormula s.MPWidth small e.Line> : e.ListMP 
      = <MapFormulas (e.Previous)(e.ListNormal)(e.ListMP)>
        <ParseFrame s.DefaultWidth s.MPWidth Normal () e.Rest>;
 s.DefaultWidth s.MPWidth Table ((e.Preamble) (e.FirstLine) e.Table)(e.Smth'\\end{array}'e.Rubbish)e.Rest
 , <FormTable s.DefaultWidth normalsize e.Table> : (e.NormForm)(s.WidthNorm)(s.HeightNorm)
 , <FormTable s.DefaultWidth normalsize e.Table> : (e.MPForm)(s.WidthMP)(s.HeightMP)
      = (Table ((e.Preamble)(MiniPage (e.FirstLine)e.MPForm (e.Smth'\\end{array}'e.Rubbish))
                            (Normal (e.FirstLine)e.MPForm (e.Smth'\\end{array}'e.Rubbish))) MiniPage Normal s.WidthMP s.HeightMP s.WidthNorm s.HeightNorm)
         <ParseFrame s.DefaultWidth s.MPWidth Normal () e.Rest>;
 s.DefaultWidth s.MPWidth Theory (e.Content)(e.Smth'%end theory'e.Rubbish)e.Rest
 , <CountTextHeight s.DefaultWidth (e.Content (e.Smth))> : s.ThHeight
  = (Theory (e.Content (e.Smth)) Normal Normal s.DefaultWidth s.ThHeight s.DefaultWidth s.ThHeight)
    <ParseFrame s.DefaultWidth s.MPWidth Normal () e.Rest>;
 s.DefaultWidth s.MPWidth Normal ()('%begin theory'e.Rubbish)e.Rest
  = <ParseFrame s.DefaultWidth s.MPWidth Theory ((e.Rubbish)) e.Rest>;
 s.DefaultWidth s.MPWidth Normal (e.Preamble)(e.Start'\\begin{array}'e.End)e.Rest
  = <ParseFrame s.DefaultWidth s.MPWidth Table ((e.Preamble)(e.Start'\\begin{array}'e.End)) e.Rest>;
 s.DefaultWidth s.MPWidth Normal (e.Preamble) (e.B1'Minipage 's.FlagM'; Frame 's.FlagF'; WidthMP percent 'e.WP1' ; HeightMP percent 'e.HP1
             ' ; Width percent 'e.WP0' ; Height percent 'e.HP0) e.Rest = 
       <ParseFrame s.DefaultWidth s.MPWidth Diag ((e.Preamble)(<GetMP s.FlagM> <GetFrame s.FlagF> 
                       <CountAbsWidth <Numb e.WP1>><CountAbsHeight <Numb e.HP1>><CountAbsWidth <Numb e.WP0>><CountAbsHeight <Numb e.HP0>>))
           e.Rest>;
 s.DefaultWidth s.MPWidth Normal (e.Preamble) (e.Line) e.Rest = <ParseFrame s.DefaultWidth s.MPWidth Normal (e.Preamble (e.Line)) e.Rest>;
 s.DefaultWidth s.MPWidth Normal (e.Preamble) = ;
 s.DefaultWidth s.MPWidth s.Special (e.Preamble) (e.Line) e.Rest
     = <ParseFrame s.DefaultWidth s.MPWidth s.Special (e.Preamble (e.Line)) e.Rest>;
}

MapFormulas {
  (e.Preamble)()() = ;
  (e.Preamble)(((e.NormForm)(s.WidthNorm)(s.HeightNorm))e.List1)
               (((e.MPForm)(s.WidthMP)(s.HeightMP))e.List2)
 	       = (Formula ((e.Preamble)(MiniPage e.MPForm)(Normal e.NormForm)) MiniPage Normal s.WidthMP s.HeightMP s.WidthNorm s.HeightNorm)
	        <MapFormulas ()(e.List1)(e.List2)>;

}

GetMP {
 '+' = MiniPage;
 '-' = Normal;
}

GetFrame {
 '+' = Normal;
 '-' = NewFrame;
}

CountAbsWidth {
  s.Percent = <Div <Mul s.Percent <FrameData Width>> 100>;
}

CountAbsHeight {
  s.Percent
, <ExSize normalsize> : (s.ExW)(s.ExH)  = <Add <Mul s.ExH 2><Div <Mul s.Percent <FrameData Height>> 100>>;
}

PrepareFormula {
 s.DefaultWidth s.ExSize e.Line'\\\\'e.Lines
   = (<FormFormula s.DefaultWidth s.ExSize e.Line>)<PrepareFormula s.DefaultWidth s.ExSize e.Lines>;
 s.DefaultWidth s.ExSize = ;
 s.DefaultWidth s.ExSize e.Line
   = (<FormFormula s.DefaultWidth s.ExSize e.Line>);
}

FrameData {
 Height = 320; /* Space that can be really used */
 MaxHeight = 350; /* This is for the zoom machinery of adjustbox */
 Width = 600;
 Zoom = 15; /* div 10 */
}

/*Returns a tuple: Formula (splitted to the lines) (width (in points)) (height (in points))*/
FormFormula {
 s.DefWidth s.Size e.Formula
 , <Length e.Formula> : s.Len
 , <ExSize s.Size> : (s.ExW)(s.ExH)
 , <Mul s.ExW s.Len> : s.RealWidth
 , <Compare s.RealWidth s.DefWidth> :
  { '+' = <SplitToLines s.DefWidth s.ExH <Div s.DefWidth s.ExW> () e.Formula>;
     s.Rest = ((e.Formula))(s.RealWidth)(<Add s.ExH s.ExH>);
   };
}

AllSeparators {
 = (','(NotBefore <Numbers>))
   (')'(NotBefore ')*,'))
   ('|'(NotBefore ))
   (' '(NotBefore ))
   ('='(NotBefore '!<>'))
   ('}'(NotBefore ))
   ('*'(NotBefore '*),'));
}

FindSeparator {
 Last (e.AccSuffix)(e.WholeSuffix) e.Prefix s.Sym
 , <AllSeparators> : e.S1 (s.Sym (NotBefore e.Set)) e.S2
 , <FirstSym (e.Set) e.WholeSuffix> : False
    = (e.Prefix s.Sym)e.AccSuffix;
 Last (e.AccSuffix)(e.WholeSuffix) e.Prefix s.Sym
   = <FindSeparator Last (s.Sym e.AccSuffix)(s.Sym e.WholeSuffix) e.Prefix>;
 Last (e.AccSuffix)(e.WholeSuffix) = (e.AccSuffix);
}

SplitToLines {
 s.DefWidth s.ExH s.Size (e.Lines) = (e.Lines)(s.Size)(<CountTextHeight s.DefWidth (e.Lines)>);
 s.DefWidth s.ExH s.Size (e.Lines) e.Formula
 , <TakePrefix <Mul s.Size 3> e.Formula> : e.Prefix (e.Next)
 , e.Next :
 { = (e.Lines (e.Prefix))(s.Size)(<CountTextHeight s.DefWidth (e.Lines (e.Prefix))>);
  e.Z
 , <FindSeparator Last ()(e.Next) e.Prefix> : (e.Before)e.After
  = <SplitToLines s.DefWidth s.ExH s.Size (e.Lines (e.Before'\\\\')) e.After e.Next>;
 };
}

TakePrefix {
  0 e.Rest = (e.Rest);
 s.Size = ();
 s.Length s.Sym e.Rest = s.Sym <TakePrefix <SafeSub s.Length <Weight s.Sym>> e.Rest>;
}

Weight {
 '|' = 5;
 '*' = 2;
 ' ' = 1;
 '=' = 4;
 '(' = 2;
 ')' = 2;
 '{' = 2;
 '}' = 2;
 ',' = 1;
 '.' = 1;
 s.Num, <InSet (<Numbers>) s.Num> :
 {True = 2;
  False
 , <InSet (<ASCIIStandard>) s.Num> :
 {True = 3;
  False = 1; /* Brute Unicode processing */
 };
 };
}

SafeSub {
 s.N1 s.N2, <Compare s.N1 s.N2> : 
 {'-' = 0;
  s.Any = <Sub s.N1 s.N2>;
 };
}

ExSize {
 normalsize = (<Div <FrameData Width> 70>)(<Div <FrameData MaxHeight> 30>);
 small = (<Div <FrameData Width> 76>)(<Div <FrameData MaxHeight> 35>);
 footnotesize = (<Div <FrameData Width> 85>)(<Div <FrameData MaxHeight> 40>);
 scriptsize = (<Div <FrameData Width> 95>)(<Div <FrameData MaxHeight> 45>);
}

MetaGenerationFormula {
 s.MaxW s.MaxH
  , <ExtractLimitations 'pagedata'> : s.WidthPercent s.HeightPercent
      =   <CalcPreamble 
	               <GetZooms s.WidthPercent s.HeightPercent 
	         <Div <Mul 100 s.MaxW> <FrameData Width>> 
		 <Div <Mul 100 s.MaxH>  <FrameData Height>>
		 >>;
}

CalcPreamble {
 s.MPSort s.FrameSort s.RealWidthPercent s.RealHeightPercent s.WidthPercent s.HeightPercent
 , <BestCase s.MPSort <Compare s.WidthPercent s.RealWidthPercent>> : s.MPType
 , <BestCase s.MPSort <Compare s.HeightPercent s.RealHeightPercent>> : s.FrameType
                     = '% Minipage 's.MPType
		       '; Frame 's.FrameType
                      '; Width percent 's.RealWidthPercent'; Height percent 's.RealHeightPercent;
}

BestCase {
 New'-' = '-';
 s.Some s.Any = '+';
}


ExtractLimitations {
 e.Filename
 , <Open 'r' 7 e.Filename> : e.Rubbish
 , <Get 7> : e.Num';'e.Num2
 = <Numb e.Num><Numb e.Num2><Close 7>;
}

TrimStrong {
 e.x 0 = <TrimStrong e.x>;
 e.x' 'e.y = <TrimStrong e.x e.y>;
 e.z = e.z;
}

EstimateZooms {
  s.Opt s.Real s.LimitMax
  , <Compare s.LimitMax s.Opt>
  : { '+' = Optimal; /* Zoomed to a given area */
      s.Any
      , <Compare s.LimitMax s.Real> :
      { '+' = True; /* Zoomed to a new frame */
	s.Any1 = Overflow; /* Zoomed to a new frame, overflowed */
      };
  };
}

GetZooms {
  s.WidthPercent s.HeightPercent s.WidthRealZoom s.HeightRealZoom
  , <FrameData Zoom> : s.LZMax
  , <Div <Mul 100 s.WidthRealZoom> s.WidthPercent> : s.PerfectWZ
  , <Div <Mul 100 s.HeightRealZoom> s.HeightPercent> : s.PerfectHZ
  , <EstimateZooms s.PerfectHZ s.HeightRealZoom s.LZMax> : s.TypeHeight
  , <EstimateZooms s.PerfectWZ s.WidthRealZoom s.LZMax> : s.TypeWidth
  , <GetTakenArea s.WidthRealZoom s.HeightRealZoom s.LZMax> : s.RealWPercent s.RealHPercent
  , s.TypeWidth s.TypeHeight :
  { Optimal Optimal = Default Default s.RealWPercent s.RealHPercent s.WidthPercent s.HeightPercent;
    Optimal s.Any = Default New s.RealWPercent s.RealHPercent s.WidthPercent s.HeightPercent;
    s.Any Optimal = New Default s.RealWPercent s.RealHPercent s.WidthPercent s.HeightPercent;
    s.Any1 s.Any2 = New New s.RealWPercent s.RealHPercent s.WidthPercent s.HeightPercent;
  };
}

GetTakenArea {
 s.WidthRealZoom s.HeightRealZoom s.LZMax
 , <Max <Max s.WidthRealZoom s.HeightRealZoom> 100> : s.MaxZoom
  = <TakeNormPercent s.MaxZoom s.WidthRealZoom> <TakeNormPercent s.MaxZoom s.HeightRealZoom>;
}

TakeNormPercent {
 s.Maximum s.Value = <Div <Mul 100 s.Value> s.Maximum>;
}

PageEsteem {
 s.PageHeight s.CurrHeight s.NeededHeight
 , <Compare s.CurrHeight s.PageHeight> : 
 {'+'
  , <Compare <FrameData Height> s.CurrHeight> :
  {'-' = '++'<FrameData Height>;
  s.Normal
  , <Sub <FrameData Height> s.CurrHeight> : s.RestPage
  , <Compare s.NeededHeight s.RestPage> :
 { '-' = '+-'s.RestPage;
   s.Any = '++'<FrameData Height>;
 };};
  s.Rest 
 , <Sub s.PageHeight s.CurrHeight> : s.RestPage
 , <Compare s.NeededHeight s.RestPage> :
 {'-' = '--'s.RestPage;
  s.Any
   = '-+'<FrameData Height>;
 };
 };
}

Max {
 s.1 s.2
 , <Compare s.2 s.1> :
 {'-' = s.1;
  s.Rest = s.2;
 };
}

Min {
 s.1 s.2
 , <Compare s.2 s.1> :
 {'-' = s.2;
  s.Rest = s.1;
 };
}

ToVal {
 s.Numb
 , <Symb s.Numb> : 
  {s.1 s.2 s.3 = ;
   e.rest = '0.'e.rest;
  };
}

InsertNewPageIfNeeded {
 (e.Name)'+'
  , <Dg 'First'> : e.Trash
  , <Br 'First=-'> : e.Trash2
      = <Putout 2 '\\end{frame}\n\\begin{frame}{}\n\\footnotesize'>;
 (e.Name) s.Rest = ;
}

NonASCII {
 (e.Set) s.1 e.Rest
 , e.Set : 
 { e.S1 s.1 e.S2 = <NonASCII (e.Set) e.Rest>;
   e.Fail = True;
 };
 (e.Set) = False;
}

ASCIIStandard {
  = <Numbers><Letters>'$%&*()-_=+`~!@#;:\'\"<>,./?[]{}\\|^ \t\n';
}

PutByLines {
 s.Mode  = ;
 Math (e.Line) e.Rest = <Putout 2 <TableMathMode e.Line>><PutByLines Math e.Rest>;
 Raw (e.Line) e.Rest = <Putout 2 e.Line><PutByLines Raw e.Rest>;
}

GenContent {
 MiniPage s.DefWidth s.DefHeight (s.Sort (e.AllContent))
   = <Putout 2 '\\begin{minipage}{'<ToVal <Div <Mul s.DefWidth 100><FrameData Width>>>'\\textwidth}'>
    <ChooseContent s.DefHeight MiniPage s.Sort e.AllContent>
    <Putout 2 '\\end{minipage}'>;
 Normal s.DefWidth s.DefHeight (s.Sort (e.AllContent))
   = <ChooseContent s.DefHeight Normal s.Sort e.AllContent>;
}

ChooseContent {
 s.DefHeight s.Flag Table (e.Preamble)e.R1(s.Flag (e.Head)e.Content(e.Bottom))e.R2
  = <PutByLines Raw e.Preamble>
    <Putout 2 '\\begin{center}\\adjustbox{max width=\\textwidth, min width=0.3\\textwidth, max height='<ToVal <Div <Mul s.DefHeight 100><FrameData MaxHeight>>>'\\textheight}{'>
    <Putout 2 e.Head>
    <PutByLines Raw e.Content><Putout 2 e.Bottom><Putout 2'}\\end{center}\n\\vspace*{-1ex}\\vfill'>;
 s.DefHeight s.Flag Formula (e.Preamble)e.R1(s.Flag e.Content)e.R2
 , e.Content :
 { (e.1) t.2 e.Rest
   , <NonASCII (<ASCIIStandard>) e.1 > :
 {False
  = <PutByLines Raw e.Preamble><Putout 2 '$\\begin{array}{l}'><PutByLines Math e.Content><Putout 2 '\\end{array}$\\vfill'>;
  True
   = <PutByLines Raw e.Preamble><PutByLines Raw e.Content><Putout 2 '\\vfill'>; };
  (e.C)
  , <NonASCII (<ASCIIStandard>) e.C> :
 {False = <PutByLines Raw e.Preamble><Putout 2 '$'<TrueMathMode e.C>'$\n\\vfill'>;
  True = <PutByLines Raw e.Preamble><PutByLines Raw e.Content><Putout 2 '\\vfill'>;
 };
 };
 s.DefHeight s.Flag Theory e.Content
  = <PutByLines Raw e.Content'\n\\vfill'>;
 s.DefHeight s.Flag Diagram (e.Preamble)e.Content
  = <PutByLines Raw e.Preamble>
    <Putout 2 '\\begin{center}\\adjustbox{max width=\\textwidth, min width=0.3\\textwidth, max height='<ToVal <Div <Mul s.DefHeight 100><FrameData MaxHeight>>>'\\textheight}{'>
    <PutByLines Raw e.Content><Putout 2'}\\end{center}\n\\vspace*{-1ex}\\vfill'>;
}
