^^^^^^^^^^^^^^^^^^^^^^^^?P5?^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                       .5YY5J:                                                  
                       ^5YYYY5!                                                 
                       :5YYYYY5Y?^                                              
                       :5YYYYYY5P57                                             
                      7PP5YYYYYY555?                                            
                      5YYPYYYYYYYPY57.^!?JJ7.                                   
                      J5Y5PYYYYYYYYY55PPPGJ~.                                   
                      ~5YY5YYYYYYYYPPGP5GJ.                                     
                   :~~!5YYYYYYYYYYPP5555P:                                      
                   YGGPPP5YYPPP55PP5555YY?!~^:..                                
                  ^5YY5555PPG5555P55YJ7~^^^~~!!!!~~~^:..                        
                   .  ^P55555JJYY?!~~^^^!?77~^^^^^^^~~!!!~:.                    
                     .?5?YY?~^7!^^^^^^^^!~^^^^^^^^^^^^^^^~!7!:                  
                    ^J7^!?^^!!^^^^^^^^^^^^^7J!^^^^^^^^^^^^^^~?!                 
                  .77^^^^^^J7!^^^^^^^^^^^^^BG~7^^^^~!!!!~~^^^^7?                
                 ~J~^^^^^^~!:^!7~^^^^^^^^^^J###7^^!7777777!^^^:Y~               
               .??^^^^^^^^^^^!#P~~^^^^^^^^^^?GG7:^!?777777?!^^:?!               
              :J!^^^^^^^^^^^^^GB5B7^^^~7??7~:^^^!~^~7777777~^^^Y.               
             .J~^^^^^^^^^^~^^^~P#&J^^^Y55557:^~!!^^^^^~~~~^^^^J~                
             ?!^^^^^^^~!77777!^^!!^^^^~!!!~~!!!^^^^^^^^^^^^^~?^                 
            :Y^^^^^^^!7777777?!^^!~~~~~7JY5Y~^^^^^^^^^^^^^~?7.                  
            ~J:^^^^^~77777777?~^^~~~^^^~7?7^^^^^^^^^^^^^~77:                    
            :Y^^^^^^^77777777!^^^^^^^^^^~!~^^^^^^^^^^~77~:                      
             !J^^^^^^^~!!!!~^^^^^^^^^^^^^^^^^^^^^~!77!:                         
              ^?7~^^^^^^^^^^^^^^^^^^^^^^^^^^~!!7?!^.                            
                ^!777!!~~~^^^^^^^^^~~~!777??7J~..^.                             
                   .::^~~!!!!!!!!77~~~~!!!!!~?.   !^^::...                      
                                  7~       ^!!:^~JY? ..::^^^^^^:.               
                                .~!:!~.  .!^...  :5GJ        ..:^~!:            
                            .^~~~:   :!~:Y~       .5GY.     ..    :Y            
                        .:~!~^.        ~GG5.       :PG5^::^^:     .J            
                      :~!^.         .^: YGG?        ~GGY.~Y^.     :7            
                    .!~:    ::.:  .~^^^ ~GGG^        7GGY^7       ~~            
                   :7:       .^~7~~. .! :GGGY  .:^!7?JGGG5!       ?.            
                   ~?          .7?   :! :GGGG?J5PGGGGGGGGGY      !^             
                    ~?:          ^7: !: ?GGGGGGGGGGGGGGGGGG?    ~~              
                     .!!^.        .~!Y!YGGGGGGGGGGGGGGGGGGGG!  !^               
                       .^!~^.       !YGGGGGGGGGGGGGGGGGGGGGGP~!?                
                          .:~~^:..:77^5GGGGGGGGGGGGGGGGGGGGGGP~7.               
                             :!??7!~:~GGGGGGGGGGGGGGGGGGGGGGGGJ7!~              
                            ~??~~!::~5GGGGGGGGGGGGGGGGGGGGGGGGG~!^              
                            ~!??!!!JPGGGGGGGGGGGGGGGGGGGGGGGGGB?.               
                              ..YGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGJ                
                               !GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGY                
                              ^GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGY                
                             .PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB7                
                            .5GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG:                
                            YGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBJ                 
                          .YGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.                 
                         :5GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB~                  
                        ~PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB?                   
                       7GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBJ                    
                      JBGGGPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGBJ                     
                     ?BGGG5YYYYY5GGGGGGBBBGBBBGGGGGGGGGGG?                      
                    ^GGP5YYYYY55GGGGGBGY7:YGGGGGGGGGGGGG!                       
                   ~PGPPP555Y5GGGGGG57:  :GGGGGGGGGGGG5^                        
                .!YGGGGGGGGGGGGGBGJ^    ~5GGGGGGGGGGGG~                         
                !BPPPPPPGGGGGGGP7.    .YGGGGGGGPPPPGGG!                         
               !55555555Y5PBGG5:      ~GGGGP55555YY?7YJ                         
              :GPPPY77?5Y5Y!::         .:^?JYYYYYJYJ?YJ                         
              .~7JJYJJJ?!:                                                      
                                                                                
                    Thank you for using Chipollino!                    
                                                                                
